(function(){var h,l=this||self,m=function(a,b,c){a=a.split(".");c=c||l;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},aa=function(a,b){a=a.split(".");b=b||l;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},ba=function(){},p=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);
if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},q=function(a){return"array"==p(a)},ca=function(a){var b=
p(a);return"array"==b||"object"==b&&"number"==typeof a.length},r=function(a){return"function"==p(a)},t=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},fa=function(a){return a[da]||(a[da]=++ea)},da="closure_uid_"+(1E9*Math.random()>>>0),ea=0,ha=function(a,b,c){return a.call.apply(a.bind,arguments)},ia=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ha:ia;return u.apply(null,arguments)},ja=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},ka=Date.now||function(){return+new Date},v=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=
a};var w=function(){this.ba=this.ba;this.ea=this.ea};w.prototype.ba=!1;w.prototype.xb=function(){this.ba||(this.ba=!0,this.i())};var la=function(a,b){a.ba?b():(a.ea||(a.ea=[]),a.ea.push(b))};w.prototype.i=function(){if(this.ea)for(;this.ea.length;)this.ea.shift()()};var x=function(a){a&&"function"==typeof a.xb&&a.xb()};var y=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(y,Error);y.prototype.name="CustomError";var ma;var na=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");y.call(this,c+a[d])};v(na,y);na.prototype.name="AssertionError";
var oa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new na(""+e,f||[]);},z=function(a,b,c){a||oa("",null,b,Array.prototype.slice.call(arguments,2))},pa=function(a,b){throw new na("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},qa=function(a,b,c){"number"!==typeof a&&oa("Expected number but got %s: %s.",[p(a),a],b,Array.prototype.slice.call(arguments,2));return a},ra=function(a,b,c){r(a)||oa("Expected function but got %s: %s.",
[p(a),a],b,Array.prototype.slice.call(arguments,2))};var A=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ha=!1;this.Pb=!0};A.prototype.stopPropagation=function(){this.ha=!0};A.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Pb=!1};var sa=Array.prototype.indexOf?function(a,b){z(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.forEach?function(a,b,c){z(null!=a.length);Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ua=Array.prototype.filter?
function(a,b){z(null!=a.length);return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d},va=Array.prototype.some?function(a,b){z(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},wa=function(a){return Array.prototype.concat.apply([],
arguments)},xa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var ya=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},za=function(a,b){return a<b?-1:a>b?1:0};var Aa;a:{var Ba=l.navigator;if(Ba){var Ca=Ba.userAgent;if(Ca){Aa=Ca;break a}}Aa=""}var B=function(a){return-1!=Aa.indexOf(a)};var Da=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Ea=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Fa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ga=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fa.length;f++)c=Fa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ja=function(a,b){this.Sb=a===Ha&&b||"";this.Vb=Ia};Ja.prototype.toString=function(){return"Const{"+this.Sb+"}"};var Ia={},Ha={},Ka=new Ja(Ha,"");var La=function(){this.Lb=""};La.prototype.toString=function(){return"SafeScript{"+this.Lb+"}"};La.prototype.S=function(a){this.Lb=a;return this};(new La).S("");var Oa=function(a,b){this.Ob=a===Ma&&b||"";this.Wb=Na};Oa.prototype.toString=function(){return"TrustedResourceUrl{"+this.Ob+"}"};var Na={},Ma={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pa=function(){this.Nb=""};Pa.prototype.toString=function(){return"SafeStyle{"+this.Nb+"}"};Pa.prototype.S=function(a){this.Nb=a;return this};(new Pa).S("");var Qa=function(){this.Mb=""};Qa.prototype.toString=function(){return"SafeStyleSheet{"+this.Mb+"}"};Qa.prototype.S=function(a){this.Mb=a;return this};(new Qa).S("");var C=function(){this.jb="";this.Ub=Ra};C.prototype.toString=function(){return"SafeHtml{"+this.jb+"}"};var Ta=function(){var a=Sa;if(a instanceof C&&a.constructor===C&&a.Ub===Ra)return a.jb;pa("expected object of type SafeHtml, got '"+a+"' of type "+p(a));return"type_error:SafeHtml"},Ra={};C.prototype.S=function(a){this.jb=a;return this};(new C).S("<!DOCTYPE html>");var Sa=(new C).S("");(new C).S("<br>");var Ua=function(a){if(Ka instanceof Ja&&Ka.constructor===Ja&&Ka.Vb===Ia)var b=Ka.Sb;else pa("expected object of type Const, got '"+Ka+"'"),b="type_error:Const";b=new Oa(Ma,b);a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||l;if(d.Element&&d.Location){var e=d;break a}}catch(g){}e=null}if(e&&"undefined"!=typeof e.HTMLIFrameElement&&(!a||!(a instanceof e.HTMLIFrameElement)&&(a instanceof e.Location||a instanceof e.Element))){if(t(a))try{var f=a.constructor.displayName||a.constructor.name||
Object.prototype.toString.call(a)}catch(g){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;pa("Argument is not a %s (or a non-Element, non-Location mock); got: %s","HTMLIFrameElement",f)}b instanceof Oa&&b.constructor===Oa&&b.Wb===Na?e=b.Ob:(pa("expected object of type TrustedResourceUrl, got '"+b+"' of type "+p(b)),e="type_error:TrustedResourceUrl");a.src=e.toString()};var Va=function(a){Va[" "](a);return a};Va[" "]=ba;var Xa=function(a,b){var c=Wa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ya=B("Opera"),D=B("Trident")||B("MSIE"),Za=B("Edge"),$a=B("Gecko")&&!(-1!=Aa.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge"),ab=-1!=Aa.toLowerCase().indexOf("webkit")&&!B("Edge"),bb=function(){var a=l.document;return a?a.documentMode:void 0},cb;
a:{var db="",eb=function(){var a=Aa;if($a)return/rv:([^\);]+)(\)|;)/.exec(a);if(Za)return/Edge\/([\d\.]+)/.exec(a);if(D)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ab)return/WebKit\/(\S+)/.exec(a);if(Ya)return/(?:Version)[ \/]?(\S+)/.exec(a)}();eb&&(db=eb?eb[1]:"");if(D){var fb=bb();if(null!=fb&&fb>parseFloat(db)){cb=String(fb);break a}}cb=db}
var gb=cb,Wa={},hb=function(a){return Xa(a,function(){for(var b=0,c=ya(String(gb)).split("."),d=ya(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=za(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||za(0==g[2].length,0==k[2].length)||za(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})},ib;
ib=l.document&&D?bb():void 0;var jb=Object.freeze||function(a){return a};var kb=!D||9<=Number(ib),lb=D&&!hb("9"),mb=function(){if(!l.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{l.addEventListener("test",ba,b),l.removeEventListener("test",ba,b)}catch(c){}return a}();var E=function(a,b){A.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.W=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=
b;if(b=a.relatedTarget){if($a){a:{try{Va(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=ab||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=ab||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:nb[a.pointerType]||"";this.state=a.state;this.W=a;a.defaultPrevented&&this.preventDefault()}};
v(E,A);var nb=jb({2:"touch",3:"pen",4:"mouse"});E.prototype.stopPropagation=function(){E.O.stopPropagation.call(this);this.W.stopPropagation?this.W.stopPropagation():this.W.cancelBubble=!0};E.prototype.preventDefault=function(){E.O.preventDefault.call(this);var a=this.W;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,lb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ob="closure_listenable_"+(1E6*Math.random()|0),pb=function(a){return!(!a||!a[ob])},qb=0;var rb=function(a,b,c,d,e){this.listener=a;this.Qa=null;this.src=b;this.type=c;this.capture=!!d;this.Ka=e;this.key=++qb;this.ra=this.Ga=!1},sb=function(a){a.ra=!0;a.listener=null;a.Qa=null;a.src=null;a.Ka=null};var F=function(a){this.src=a;this.m={};this.Ba=0};F.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.m[f];a||(a=this.m[f]=[],this.Ba++);var g=tb(a,b,d,e);-1<g?(b=a[g],c||(b.Ga=!1)):(b=new rb(b,this.src,f,!!d,e),b.Ga=c,a.push(b));return b};F.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.m))return!1;var e=this.m[a];b=tb(e,b,c,d);return-1<b?(sb(e[b]),z(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.m[a],this.Ba--),!0):!1};
var ub=function(a,b){var c=b.type;if(c in a.m){var d=a.m[c],e=sa(d,b),f;if(f=0<=e)z(null!=d.length),Array.prototype.splice.call(d,e,1);f&&(sb(b),0==a.m[c].length&&(delete a.m[c],a.Ba--))}};F.prototype.Ra=function(a){a=a&&a.toString();var b=0,c;for(c in this.m)if(!a||c==a){for(var d=this.m[c],e=0;e<d.length;e++)++b,sb(d[e]);delete this.m[c];this.Ba--}};F.prototype.ta=function(a,b,c,d){a=this.m[a.toString()];var e=-1;a&&(e=tb(a,b,c,d));return-1<e?a[e]:null};
F.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ea(this.m,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var tb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ra&&f.listener==b&&f.capture==!!c&&f.Ka==d)return e}return-1};var vb="closure_lm_"+(1E6*Math.random()|0),wb={},xb=0,zb=function(a,b,c,d,e){if(d&&d.once)return yb(a,b,c,d,e);if(q(b)){for(var f=0;f<b.length;f++)zb(a,b[f],c,d,e);return null}c=Bb(c);return pb(a)?a.Na(b,c,t(d)?!!d.capture:!!d,e):Cb(a,b,c,!1,d,e)},Cb=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=t(e)?!!e.capture:!!e,k=Db(a);k||(a[vb]=k=new F(a));c=k.add(b,c,d,g,f);if(c.Qa)return c;d=Eb();c.Qa=d;d.src=a;d.listener=c;if(a.addEventListener)mb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Fb(b.toString()),d);else if(a.addListener&&a.removeListener)z("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");xb++;return c},Eb=function(){var a=Gb,b=kb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},yb=function(a,b,c,d,e){if(q(b)){for(var f=0;f<b.length;f++)yb(a,b[f],c,d,e);return null}c=Bb(c);return pb(a)?
a.Gb(b,c,t(d)?!!d.capture:!!d,e):Cb(a,b,c,!0,d,e)},Hb=function(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)Hb(a,b[f],c,d,e);else d=t(d)?!!d.capture:!!d,c=Bb(c),pb(a)?a.pb(b,c,d,e):a&&(a=Db(a))&&(b=a.ta(b,c,d,e))&&Ib(b)},Ib=function(a){if("number"!==typeof a&&a&&!a.ra){var b=a.src;if(pb(b))ub(b.H,a);else{var c=a.type,d=a.Qa;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Fb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);xb--;(c=Db(b))?(ub(c,a),0==
c.Ba&&(c.src=null,b[vb]=null)):sb(a)}}},Jb=function(a,b,c,d,e){c=Bb(c);d=!!d;return pb(a)?a.ta(b,c,d,e):a?(a=Db(a))?a.ta(b,c,d,e):null:null},Fb=function(a){return a in wb?wb[a]:wb[a]="on"+a},Lb=function(a,b,c,d){var e=!0;if(a=Db(a))if(b=a.m[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ra&&(f=Kb(f,d),e=e&&!1!==f)}return e},Kb=function(a,b){var c=a.listener,d=a.Ka||a.src;a.Ga&&Ib(a);return c.call(d,b)},Gb=function(a,b){if(a.ra)return!0;if(!kb){var c=b||aa("window.event");
b=new E(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.ha&&0<=e;e--){b.currentTarget=c[e];var f=Lb(c[e],a,!0,b);d=d&&f}for(e=0;!b.ha&&e<c.length;e++)b.currentTarget=c[e],f=Lb(c[e],a,!1,b),d=d&&f}return d}return Kb(a,new E(b,this))},Db=function(a){a=a[vb];return a instanceof F?a:null},Mb="__closure_events_fn_"+
(1E9*Math.random()>>>0),Bb=function(a){z(a,"Listener can not be null.");if(r(a))return a;z(a.handleEvent,"An object listener must have handleEvent method.");a[Mb]||(a[Mb]=function(b){return a.handleEvent(b)});return a[Mb]};var G=function(){w.call(this);this.H=new F(this);this.Yb=this;this.gb=null};v(G,w);G.prototype[ob]=!0;h=G.prototype;h.addEventListener=function(a,b,c,d){zb(this,a,b,c,d)};h.removeEventListener=function(a,b,c,d){Hb(this,a,b,c,d)};
h.dispatchEvent=function(a){Nb(this);var b=this.gb;if(b){var c=[];for(var d=1;b;b=b.gb)c.push(b),z(1E3>++d,"infinite loop")}b=this.Yb;d=a.type||a;if("string"===typeof a)a=new A(a,b);else if(a instanceof A)a.target=a.target||b;else{var e=a;a=new A(d,b);Ga(a,e)}e=!0;if(c)for(var f=c.length-1;!a.ha&&0<=f;f--){var g=a.currentTarget=c[f];e=Ob(g,d,!0,a)&&e}a.ha||(g=a.currentTarget=b,e=Ob(g,d,!0,a)&&e,a.ha||(e=Ob(g,d,!1,a)&&e));if(c)for(f=0;!a.ha&&f<c.length;f++)g=a.currentTarget=c[f],e=Ob(g,d,!1,a)&&e;
return e};h.i=function(){G.O.i.call(this);this.H&&this.H.Ra(void 0);this.gb=null};h.Na=function(a,b,c,d){Nb(this);return this.H.add(String(a),b,!1,c,d)};h.Gb=function(a,b,c,d){return this.H.add(String(a),b,!0,c,d)};h.pb=function(a,b,c,d){this.H.remove(String(a),b,c,d)};var Ob=function(a,b,c,d){b=a.H.m[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ra&&g.capture==c){var k=g.listener,n=g.Ka||g.src;g.Ga&&ub(a.H,g);e=!1!==k.call(n,d)&&e}}return e&&0!=d.Pb};
G.prototype.ta=function(a,b,c,d){return this.H.ta(String(a),b,c,d)};G.prototype.hasListener=function(a,b){return this.H.hasListener(void 0!==a?String(a):void 0,b)};var Nb=function(a){z(a.H,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Pb=function(a,b){this.fc=100;this.ac=a;this.ic=b;this.Oa=0;this.La=null};Pb.prototype.get=function(){if(0<this.Oa){this.Oa--;var a=this.La;this.La=a.next;a.next=null}else a=this.ac();return a};Pb.prototype.put=function(a){this.ic(a);this.Oa<this.fc&&(this.Oa++,a.next=this.La,this.La=a)};var Qb=!$a&&!D||D&&9<=Number(ib)||$a&&hb("1.9.1");var Rb=function(a,b){return"string"===typeof b?a.getElementById(b):b},Tb=function(a,b,c){function d(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(var e=1;e<c.length;e++){var f=c[e];!ca(f)||t(f)&&0<f.nodeType?d(f):ta(Sb(f)?xa(f):f,d)}},Ub=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Sb=function(a){if(a&&"number"==typeof a.length){if(t(a))return"function"==typeof a.item||"string"==typeof a.item;if(r(a))return"function"==
typeof a.item}return!1},Vb=function(){this.ma=l.document||document};h=Vb.prototype;h.getElementsByTagName=function(a,b){return(b||this.ma).getElementsByTagName(String(a))};h.createElement=function(a){return Ub(this.ma,a)};h.createTextNode=function(a){return this.ma.createTextNode(String(a))};h.R=function(){var a=this.ma;return a.parentWindow||a.defaultView};h.appendChild=function(a,b){z(null!=a&&null!=b,"goog.dom.appendChild expects non-null arguments");a.appendChild(b)};
h.append=function(a,b){var c=a;z(c,"Node cannot be null or undefined.");Tb(9==c.nodeType?c:c.ownerDocument||c.document,a,arguments)};h.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
h.removeNode=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};h.Bb=function(){return Qb&&void 0!=(void 0).children?(void 0).children:ua((void 0).childNodes,function(a){return 1==a.nodeType})};h.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Wb=function(a){l.setTimeout(function(){throw a;},0)},Xb,Yb=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=Ub(document,"IFRAME");e.style.display="none";Ua(e);document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(Ta());e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=
u(function(n){if(("*"==k||n.origin==k)&&n.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.sb;c.sb=null;e()}};return function(e){d.next={sb:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in Ub(document,"SCRIPT")?function(e){var f=
Ub(document,"SCRIPT");f.onreadystatechange=function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){l.setTimeout(e,0)}};var Zb=function(){this.Wa=this.ja=null},ac=new Pb(function(){return new $b},function(a){a.reset()});Zb.prototype.add=function(a,b){var c=ac.get();c.set(a,b);this.Wa?this.Wa.next=c:(z(!this.ja),this.ja=c);this.Wa=c};Zb.prototype.remove=function(){var a=null;this.ja&&(a=this.ja,this.ja=this.ja.next,this.ja||(this.Wa=null),a.next=null);return a};var $b=function(){this.next=this.scope=this.cb=null};$b.prototype.set=function(a,b){this.cb=a;this.scope=b;this.next=null};
$b.prototype.reset=function(){this.next=this.scope=this.cb=null};var fc=function(a,b){bc||cc();dc||(bc(),dc=!0);ec.add(a,b)},bc,cc=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);bc=function(){a.then(gc)}}else bc=function(){var b=gc;!r(l.setImmediate)||l.Window&&l.Window.prototype&&!B("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(Xb||(Xb=Yb()),Xb(b)):l.setImmediate(b)}},dc=!1,ec=new Zb,gc=function(){for(var a;a=ec.remove();){try{a.cb.call(a.scope)}catch(b){Wb(b)}ac.put(a)}dc=!1};var hc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var H=function(a){this.g=0;this.T=void 0;this.la=this.P=this.f=null;this.Ja=this.bb=!1;if(a!=ba)try{var b=this;a.call(void 0,function(c){ic(b,2,c)},function(c){if(!(c instanceof jc))try{if(c instanceof Error)throw c;throw Error("Promise rejected.");}catch(d){}ic(b,3,c)})}catch(c){ic(this,3,c)}},kc=function(){this.next=this.context=this.qa=this.fa=this.aa=null;this.Ea=!1};kc.prototype.reset=function(){this.context=this.qa=this.fa=this.aa=null;this.Ea=!1};
var lc=new Pb(function(){return new kc},function(a){a.reset()}),mc=function(a,b,c){var d=lc.get();d.fa=a;d.qa=b;d.context=c;return d};H.prototype.then=function(a,b,c){null!=a&&ra(a,"opt_onFulfilled should be a function.");null!=b&&ra(b,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");return nc(this,r(a)?a:null,r(b)?b:null,c)};H.prototype.$goog_Thenable=!0;
H.prototype.cancel=function(a){if(0==this.g){var b=new jc(a);fc(function(){oc(this,b)},this)}};
var oc=function(a,b){if(0==a.g)if(a.f){var c=a.f;if(c.P){for(var d=0,e=null,f=null,g=c.P;g&&(g.Ea||(d++,g.aa==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?oc(c,b):(f?(d=f,z(c.P),z(null!=d),d.next==c.la&&(c.la=d),d.next=d.next.next):pc(c),qc(c,e,3,b)))}a.f=null}else ic(a,3,b)},sc=function(a,b){a.P||2!=a.g&&3!=a.g||rc(a);z(null!=b.fa);a.la?a.la.next=b:a.P=b;a.la=b},nc=function(a,b,c,d){var e=mc(null,null,null);e.aa=new H(function(f,g){e.fa=b?function(k){try{var n=b.call(d,k);f(n)}catch(Ab){g(Ab)}}:
f;e.qa=c?function(k){try{var n=c.call(d,k);void 0===n&&k instanceof jc?g(k):f(n)}catch(Ab){g(Ab)}}:g});e.aa.f=a;sc(a,e);return e.aa};H.prototype.nc=function(a){z(1==this.g);this.g=0;ic(this,2,a)};H.prototype.oc=function(a){z(1==this.g);this.g=0;ic(this,3,a)};
var ic=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.g=1;a:{var d=c,e=a.nc,f=a.oc;if(d instanceof H){null!=e&&ra(e,"opt_onFulfilled should be a function.");null!=f&&ra(f,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");sc(d,mc(e||ba,f||null,a));var g=!0}else if(hc(d))d.then(e,f,a),g=!0;else{if(t(d))try{var k=d.then;if(r(k)){tc(d,k,e,f,a);g=!0;break a}}catch(n){f.call(a,n);g=!0;break a}g=!1}}g||
(a.T=c,a.g=b,a.f=null,rc(a),3!=b||c instanceof jc||uc(a,c))}},tc=function(a,b,c,d,e){var f=!1,g=function(n){f||(f=!0,c.call(e,n))},k=function(n){f||(f=!0,d.call(e,n))};try{b.call(a,g,k)}catch(n){k(n)}},rc=function(a){a.bb||(a.bb=!0,fc(a.dc,a))},pc=function(a){var b=null;a.P&&(b=a.P,a.P=b.next,b.next=null);a.P||(a.la=null);null!=b&&z(null!=b.fa);return b};H.prototype.dc=function(){for(var a;a=pc(this);)qc(this,a,this.g,this.T);this.bb=!1};
var qc=function(a,b,c,d){if(3==c&&b.qa&&!b.Ea)for(;a&&a.Ja;a=a.f)a.Ja=!1;if(b.aa)b.aa.f=null,vc(b,c,d);else try{b.Ea?b.fa.call(b.context):vc(b,c,d)}catch(e){wc.call(null,e)}lc.put(b)},vc=function(a,b,c){2==b?a.fa.call(a.context,c):a.qa&&a.qa.call(a.context,c)},uc=function(a,b){a.Ja=!0;fc(function(){a.Ja&&wc.call(null,b)})},wc=Wb,jc=function(a){y.call(this,a)};v(jc,y);jc.prototype.name="cancel";var xc=function(a,b){G.call(this);this.pa=a||1;this.Aa=b||l;this.rb=u(this.lc,this);this.Fb=ka()};v(xc,G);h=xc.prototype;h.enabled=!1;h.K=null;h.setInterval=function(a){this.pa=a;this.K&&this.enabled?(this.stop(),this.start()):this.K&&this.stop()};h.lc=function(){if(this.enabled){var a=ka()-this.Fb;0<a&&a<.8*this.pa?this.K=this.Aa.setTimeout(this.rb,this.pa-a):(this.K&&(this.Aa.clearTimeout(this.K),this.K=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
h.start=function(){this.enabled=!0;this.K||(this.K=this.Aa.setTimeout(this.rb,this.pa),this.Fb=ka())};h.stop=function(){this.enabled=!1;this.K&&(this.Aa.clearTimeout(this.K),this.K=null)};h.i=function(){xc.O.i.call(this);this.stop();delete this.Aa};var yc=function(a,b){if(!r(a))if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:l.setTimeout(a,b||0)};var zc=function(a,b,c){w.call(this);this.eb=a;this.pa=b||0;this.oa=c;this.$b=u(this.bc,this)};v(zc,w);h=zc.prototype;h.B=0;h.i=function(){zc.O.i.call(this);this.stop();delete this.eb;delete this.oa};h.start=function(a){this.stop();this.B=yc(this.$b,void 0!==a?a:this.pa)};h.stop=function(){0!=this.B&&l.clearTimeout(this.B);this.B=0};h.bc=function(){this.B=0;this.eb&&this.eb.call(this.oa)};var I=function(a){w.call(this);this.oa=a;this.a={}};v(I,w);var Ac=[];I.prototype.Na=function(a,b,c,d){q(b)||(b&&(Ac[0]=b.toString()),b=Ac);for(var e=0;e<b.length;e++){var f=zb(a,b[e],c||this.handleEvent,d||!1,this.oa||this);if(!f)break;this.a[f.key]=f}return this};I.prototype.Gb=function(a,b,c,d){return Bc(this,a,b,c,d)};var Bc=function(a,b,c,d,e,f){if(q(c))for(var g=0;g<c.length;g++)Bc(a,b,c[g],d,e,f);else{b=yb(b,c,d||a.handleEvent,e,f||a.oa||a);if(!b)return a;a.a[b.key]=b}return a};
I.prototype.pb=function(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)this.pb(a,b[f],c,d,e);else if(a=Jb(a,b,c||this.handleEvent,t(d)?!!d.capture:!!d,e||this.oa||this))Ib(a),delete this.a[a.key]};I.prototype.Ra=function(){Da(this.a,function(a,b){this.a.hasOwnProperty(b)&&Ib(a)},this);this.a={}};I.prototype.i=function(){I.O.i.call(this);this.Ra()};I.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Ec=function(a){var b=[];Cc(new Dc,a,b);return b.join("")},Dc=function(){this.Sa=void 0},Cc=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(q(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Cc(a,a.Sa?a.Sa.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),
Fc(d,c),c.push(":"),Cc(a,a.Sa?a.Sa.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Fc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},Gc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Hc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
Fc=function(a,b){b.push('"',a.replace(Hc,function(c){var d=Gc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Gc[c]=d);return d}),'"')};var Ic=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Ic.prototype.zb=null;var Jc=0;Ic.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Jc++;d||ka();this.wa=a;delete this.zb};Ic.prototype.Rb=function(a){this.wa=a};var J=function(a){this.Ib=a;this.Db=this.Za=this.wa=this.f=null},Kc=function(a,b){this.name=a;this.value=b};Kc.prototype.toString=function(){return this.name};var Lc=new Kc("SEVERE",1E3),K=new Kc("WARNING",900),Mc=new Kc("INFO",800),Nc=new Kc("CONFIG",700),Oc=new Kc("FINE",500);J.prototype.Cb=function(){return this.Ib};J.prototype.getParent=function(){return this.f};J.prototype.Bb=function(){this.Za||(this.Za={});return this.Za};J.prototype.Rb=function(a){this.wa=a};
var Pc=function(a){if(a.wa)return a.wa;if(a.f)return Pc(a.f);pa("Root logger has no level set.");return null};J.prototype.log=function(a,b,c){if(a.value>=Pc(this).value)for(r(b)&&(b=b()),a=new Ic(a,String(b),this.Ib),c&&(a.zb=c),c=this;c;){var d=c,e=a;if(d.Db)for(var f=0;b=d.Db[f];f++)b(e);c=c.getParent()}};J.prototype.info=function(a,b){this.log(Mc,a,b)};
var Qc={},Rc=null,Sc=function(a){Rc||(Rc=new J(""),Qc[""]=Rc,Rc.Rb(Nc));var b;if(!(b=Qc[a])){b=new J(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Sc(a.substr(0,c));c.Bb()[d]=b;b.f=c;Qc[a]=b}return b};var Tc=function(a){var b=L;b&&b.log(Lc,a,void 0)},M=function(a){var b=L;b&&b.info(a,void 0)},N=function(a){var b=L;b&&b.log(Oc,a,void 0)};var O=function(){w.call(this);this.Qb={}};v(O,w);O.prototype.Hb=Sc("goog.messaging.AbstractChannel");O.prototype.connect=function(a){a&&a()};O.prototype.isConnected=function(){return!0};O.prototype.i=function(){O.O.i.call(this);delete this.Qb;delete this.wb};var Uc={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},Vc=["pu","lru","pru","lpu","ppu"],P={},Xc=function(){for(var a=10,b=Wc,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},Wc="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",L=Sc("goog.net.xpc");var Q=function(a){w.call(this);this.ca=a||ma||(ma=new Vb)};v(Q,w);Q.prototype.ob=0;Q.prototype.R=function(){return this.ca.R()};Q.prototype.Cb=function(){return Uc[String(this.ob)]||""};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var R=function(){this.Ua=[];this.Jb=void 0;this.vb=null;this.ua=this.A=!1;this.T=void 0;this.nb=this.qb=this.Xa=!1;this.Va=0;this.f=null;this.Fa=0};R.prototype.cancel=function(a){if(this.A)this.T instanceof R&&this.T.cancel();else{if(this.f){var b=this.f;delete this.f;a?b.cancel(a):(b.Fa--,0>=b.Fa&&b.cancel())}this.Jb?this.Jb.call(this.vb,this):this.nb=!0;this.A||this.yb(new Yc(this))}};R.prototype.ub=function(a,b){this.Xa=!1;Zc(this,a,b)};
var Zc=function(a,b,c){a.A=!0;a.T=c;a.ua=!b;$c(a)},bd=function(a){if(a.A){if(!a.nb)throw new ad(a);a.nb=!1}};R.prototype.G=function(a){bd(this);cd(a);Zc(this,!0,a)};R.prototype.yb=function(a){bd(this);cd(a);Zc(this,!1,a)};var cd=function(a){z(!(a instanceof R),"An execution sequence may not be initiated with a blocking Deferred.")},ed=function(a,b,c){dd(a,b,null,c)},dd=function(a,b,c,d){z(!a.qb,"Blocking Deferreds can not be re-used");a.Ua.push([b,c,d]);a.A&&$c(a)};
R.prototype.then=function(a,b,c){var d,e,f=new H(function(g,k){d=g;e=k});dd(this,d,function(g){g instanceof Yc?f.cancel():e(g)});return f.then(a,b,c)};R.prototype.$goog_Thenable=!0;var fd=function(a,b){b instanceof R?ed(a,u(b.Zb,b)):ed(a,function(){return b})};R.prototype.Zb=function(a){var b=new R;dd(this,b.G,b.yb,b);a&&(b.f=this,this.Fa++);return b};
var gd=function(a){return va(a.Ua,function(b){return r(b[1])})},$c=function(a){if(a.Va&&a.A&&gd(a)){var b=a.Va,c=hd[b];c&&(l.clearTimeout(c.B),delete hd[b]);a.Va=0}a.f&&(a.f.Fa--,delete a.f);b=a.T;for(var d=c=!1;a.Ua.length&&!a.Xa;){var e=a.Ua.shift(),f=e[0],g=e[1];e=e[2];if(f=a.ua?g:f)try{var k=f.call(e||a.vb,b);void 0!==k&&(a.ua=a.ua&&(k==b||k instanceof Error),a.T=b=k);if(hc(b)||"function"===typeof l.Promise&&b instanceof l.Promise)d=!0,a.Xa=!0}catch(n){b=n,a.ua=!0,gd(a)||(c=!0)}}a.T=b;d&&(k=u(a.ub,
a,!0),d=u(a.ub,a,!1),b instanceof R?(dd(b,k,d),b.qb=!0):b.then(k,d));c&&(b=new id(b),hd[b.B]=b,a.Va=b.B)},ad=function(){y.call(this)};v(ad,y);ad.prototype.message="Deferred has already fired";ad.prototype.name="AlreadyCalledError";var Yc=function(){y.call(this)};v(Yc,y);Yc.prototype.message="Deferred was canceled";Yc.prototype.name="CanceledError";var id=function(a){this.B=l.setTimeout(u(this.kc,this),0);this.cc=a};
id.prototype.kc=function(){z(hd[this.B],"Cannot throw an error that is not scheduled.");delete hd[this.B];throw this.cc;};var hd={};var kd=function(a,b){Q.call(this,b);this.h=a;this.na=new I(this);la(this,ja(x,this.na));this.N=new xc(100,this.R());la(this,ja(x,this.N));this.o=new R;this.s=new R;this.l=new R;this.ab=Xc();this.Z=null;this.ka={};this.hc=this.h.name;jd(this.h,this.h.name+"_"+S(this.h));this.va=!1;fd(this.l,this.o);fd(this.l,this.s);ed(this.l,this.fb,this);this.l.G(!0);this.na.Na(this.N,"tick",this.xa);M("DirectTransport created. role="+S(this.h))};v(kd,Q);
var ld={},od=function(a){var b=new md(a.channelName,a.service,a.payload);a=b.Ya;var c=b.lb;b=b.hb;N("messageReceived: channel="+a+", service="+c+", payload="+b);var d=P[a];if(d)return d.Da(c,b),!0;d=nd(b)[0];for(var e in P){var f=P[e];if(1==S(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return jd(f,a),f.Da(c,b),!0}M("channel name mismatch; message ignored.");return!1};h=kd.prototype;h.ob=3;
h.Tb=function(a){a=nd(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.o.A||this.o.G(!0);break;case "SETUP":this.Ta(),null!=this.Z&&this.Z!=b&&(M("Sending SETUP and changing peer ID to: "+b),this.ya()),this.Z=b}};h.ya=function(){this.send("tp","SETUP,"+this.ab)};h.Ta=function(){this.send("tp","SETUP_ACK");this.s.A||this.s.G(!0)};
h.connect=function(){var a=this.R();if(a){var b=fa(a);0==(ld[b]||0)&&null==aa("crosswindowmessaging.channel",a)&&m("crosswindowmessaging.channel",od,a);ld[b]++;this.va=!0;this.xa()}else N("connect(): no window to initialize.")};h.xa=function(){this.h.isConnected()?this.N.stop():(this.N.start(),this.ya())};h.send=function(a,b){this.h.D?(a=new md(this.hc+"_"+(0==S(this.h)?1:0),a,b),this.h.j.directSyncMode?this.Ab(a):this.ka[fa(a)]=yc(u(this.Ab,this,a),0)):N("send(): window not ready")};
h.Ab=function(a){var b=fa(a);this.ka[b]&&delete this.ka[b];try{var c=aa("crosswindowmessaging.channel",this.h.D)}catch(d){L&&L.log(K,"Can't access other window, ignoring.",d);return}if(null===c)L&&L.log(K,"Peer window had no global function.",void 0);else try{c({channelName:a.Ya,service:a.lb,payload:a.hb}),M("send(): channelName="+a.Ya+" service="+a.lb+" payload="+a.hb)}catch(d){L&&L.log(K,"Error performing call, ignoring.",d)}};h.fb=function(){pd(this.h,0)};
h.i=function(){if(this.va){var a=this.R(),b=fa(a);1==--ld[b]&&m("crosswindowmessaging.channel",null,a)}this.ka&&(Da(this.ka,function(c){l.clearTimeout(c)}),this.ka=null);this.o&&(this.o.cancel(),delete this.o);this.s&&(this.s.cancel(),delete this.s);this.l&&(this.l.cancel(),delete this.l);kd.O.i.call(this)};var nd=function(a){a=a.split(",");a[1]=a[1]||null;return a},md=function(a,b,c){this.Ya=a;this.lb=b;this.hb=c};var T=function(a,b,c,d,e){Q.call(this,c);this.h=a;this.J=e||2;z(1<=this.J);z(2>=this.J);this.Kb=b||"*";this.na=new I(this);this.N=new xc(100,this.R());this.Pa=!!d;this.o=new R;this.s=new R;this.l=new R;this.ab=Xc();this.Z=null;this.Pa?1==S(this.h)?fd(this.l,this.o):fd(this.l,this.s):(fd(this.l,this.o),2==this.J&&fd(this.l,this.s));ed(this.l,this.fb,this);this.l.G(!0);this.na.Na(this.N,"tick",this.xa);M("NativeMessagingTransport created.  protocolVersion="+this.J+", oneSidedHandshake="+this.Pa+", role="+
S(this.h))};v(T,Q);T.prototype.u=null;T.prototype.va=!1;T.prototype.ob=1;var qd={};T.prototype.za=0;
var td=function(a){var b=a.W.data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);N("messageReceived: channel="+e+", service="+c+", payload="+b);if(d=P[e])return d.Da(c,b,a.W.origin),!0;d=rd(b)[0];for(var f in P){var g=P[f];if(1==S(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&sd(g,a.W.origin))return jd(g,e),g.Da(c,b),!0}M('channel name mismatch; message ignored"');return!1};
T.prototype.Tb=function(a){var b=rd(a);a=b[1];switch(b[0]){case "SETUP_ACK":ud(this,1);this.o.A||this.o.G(!0);break;case "SETUP_ACK_NTPV2":2==this.J&&(ud(this,2),this.o.A||this.o.G(!0));break;case "SETUP":ud(this,1);this.Ta(1);break;case "SETUP_NTPV2":2==this.J&&(b=this.u,ud(this,2),this.Ta(2),1!=b&&null==this.Z||this.Z==a||(M("Sending SETUP and changing peer ID to: "+a),this.ya()),this.Z=a)}};
T.prototype.ya=function(){z(!(1==this.J&&2==this.u));2!=this.J||null!=this.u&&2!=this.u||this.send("tp","SETUP_NTPV2,"+this.ab);null!=this.u&&1!=this.u||this.send("tp","SETUP")};T.prototype.Ta=function(a){z(1!=this.J||2!=a,"Shouldn't try to send a v2 setup ack in v1 mode.");if(2!=this.J||null!=this.u&&2!=this.u||2!=a){if(null!=this.u&&1!=this.u||1!=a)return;this.send("tp","SETUP_ACK")}else this.send("tp","SETUP_ACK_NTPV2");this.s.A||this.s.G(!0)};
var ud=function(a,b){b>a.u&&(a.u=b);1==a.u&&(a.s.A||a.Pa||a.s.G(!0),a.Z=null)};h=T.prototype;h.connect=function(){var a=this.R(),b=fa(a),c=qd[b];"number"!==typeof c&&(c=0);0==c&&zb(a.postMessage?a:a.document,"message",td,!1,T);qd[b]=c+1;this.va=!0;this.xa()};h.xa=function(){var a=0==S(this.h);this.Pa&&a||this.h.isConnected()||this.ba?this.N.stop():(this.N.start(),this.ya())};
h.send=function(a,b){var c=this.h.D;c?(this.send=function(d,e){var f=this,g=this.h.name;this.za=yc(function(){f.za=0;try{var k=c.postMessage?c:c.document;k.postMessage?(k.postMessage(g+"|"+d+":"+e,f.Kb),N("send(): service="+d+" payload="+e+" to hostname="+f.Kb)):L&&L.log(K,"Peer window had no postMessage function.",void 0)}catch(n){L&&L.log(K,"Error performing postMessage, ignoring.",n)}},0)},this.send(a,b)):N("send(): window not ready")};h.fb=function(){pd(this.h,1==this.J||1==this.u?200:void 0)};
h.i=function(){if(this.va){var a=this.R(),b=fa(a),c=qd[b];qd[b]=c-1;1==c&&Hb(a.postMessage?a:a.document,"message",td,!1,T)}this.za&&(l.clearTimeout(this.za),this.za=0);x(this.na);delete this.na;x(this.N);delete this.N;this.o.cancel();delete this.o;this.s.cancel();delete this.s;this.l.cancel();delete this.l;delete this.send;T.O.i.call(this)};var rd=function(a){a=a.split(",");a[1]=a[1]||null;return a};var vd="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""},wd=function(){};wd.prototype.next=function(){throw vd;};wd.prototype.Xb=function(){return this};var xd=function(a,b){this.I={};this.a=[];this.Ca=this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};h=xd.prototype;h.M=function(){yd(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.I[this.a[b]]);return a};h.X=function(){yd(this);return this.a.concat()};h.sa=function(a){return zd(this.I,a)};h.clear=function(){this.I={};this.Ca=this.c=this.a.length=0};
h.remove=function(a){return zd(this.I,a)?(delete this.I[a],this.c--,this.Ca++,this.a.length>2*this.c&&yd(this),!0):!1};var yd=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];zd(a.I,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],zd(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};h=xd.prototype;h.get=function(a,b){return zd(this.I,a)?this.I[a]:b};
h.set=function(a,b){zd(this.I,a)||(this.c++,this.a.push(a),this.Ca++);this.I[a]=b};h.addAll=function(a){if(a instanceof xd)for(var b=a.X(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};h.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};h.clone=function(){return new xd(this)};
h.Xb=function(a){yd(this);var b=0,c=this.Ca,d=this,e=new wd;e.next=function(){if(c!=d.Ca)throw Error("The map has changed since the iterator was created");if(b>=d.a.length)throw vd;var f=d.a[b++];return a?f:d.I[f]};return e};var zd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Ad=function(a){if(a.M&&"function"==typeof a.M)return a.M();if("string"===typeof a)return a.split("");if(ca(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Bd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ca(a)||"string"===typeof a)ta(a,b,c);else{if(a.X&&"function"==typeof a.X)var d=a.X();else if(a.M&&"function"==typeof a.M)d=void 0;else if(ca(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=Ad(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var Cd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Dd=function(a){var b=a.match(Cd);a=b[1];var c=b[2],d=b[3];b=b[4];var e="";a&&(e+=a+":");d&&(e+="//",c&&(e+=c+"@"),e+=d,b&&(e+=":"+b));return e},Ed=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var U=function(a){this.V=this.ia=this.w="";this.$=null;this.da=this.Y="";this.C=this.ec=!1;if(a instanceof U){this.C=a.C;V(this,a.w);var b=a.ia;W(this);this.ia=b;Fd(this,a.V);Gd(this,a.$);Hd(this,a.Y);Id(this,a.F.clone());a=a.da;W(this);this.da=a}else a&&(b=String(a).match(Cd))?(this.C=!1,V(this,b[1]||"",!0),a=b[2]||"",W(this),this.ia=Jd(a),Fd(this,b[3]||"",!0),Gd(this,b[4]),Hd(this,b[5]||"",!0),Id(this,b[6]||"",!0),a=b[7]||"",W(this),this.da=Jd(a)):(this.C=!1,this.F=new X(null,this.C))};
U.prototype.toString=function(){var a=[],b=this.w;b&&a.push(Kd(b,Ld,!0),":");var c=this.V;if(c||"file"==b)a.push("//"),(b=this.ia)&&a.push(Kd(b,Ld,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.$,null!=c&&a.push(":",String(c));if(c=this.Y)this.V&&"/"!=c.charAt(0)&&a.push("/"),a.push(Kd(c,"/"==c.charAt(0)?Md:Nd,!0));(c=this.F.toString())&&a.push("?",c);(c=this.da)&&a.push("#",Kd(c,Od));return a.join("")};
U.prototype.resolve=function(a){var b=this.clone(),c=!!a.w;c?V(b,a.w):c=!!a.ia;if(c){var d=a.ia;W(b);b.ia=d}else c=!!a.V;c?Fd(b,a.V):c=null!=a.$;d=a.Y;if(c)Gd(b,a.$);else if(c=!!a.Y){if("/"!=d.charAt(0))if(this.V&&!this.Y)d="/"+d;else{var e=b.Y.lastIndexOf("/");-1!=e&&(d=b.Y.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?Hd(b,d):c=""!==a.F.toString();c?Id(b,a.F.clone()):c=!!a.da;c&&(a=a.da,W(b),b.da=a);return b};U.prototype.clone=function(){return new U(this)};
var V=function(a,b,c){W(a);a.w=c?Jd(b,!0):b;a.w&&(a.w=a.w.replace(/:$/,""))},Fd=function(a,b,c){W(a);a.V=c?Jd(b,!0):b},Gd=function(a,b){W(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.$=b}else a.$=null},Hd=function(a,b,c){W(a);a.Y=c?Jd(b,!0):b},Id=function(a,b,c){W(a);b instanceof X?(a.F=b,a.F.mb(a.C)):(c||(b=Kd(b,Pd)),a.F=new X(b,a.C))};U.prototype.getQuery=function(){return this.F.toString()};U.prototype.removeParameter=function(a){W(this);this.F.remove(a);return this};
var W=function(a){if(a.ec)throw Error("Tried to modify a read-only Uri");};U.prototype.mb=function(a){this.C=a;this.F&&this.F.mb(a)};
var Jd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Kd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Qd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Qd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ld=/[#\/\?@]/g,Nd=/[#\?:]/g,Md=/[#\?]/g,Pd=/[#\?@]/g,Od=/#/g,X=function(a,b){this.c=this.b=null;this.v=a||null;this.C=!!b},Y=function(a){a.b||(a.b=new xd,a.c=0,a.v&&Ed(a.v,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};h=X.prototype;h.add=function(a,b){Y(this);this.v=null;a=Rd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c=qa(this.c)+1;return this};h.remove=function(a){Y(this);a=Rd(this,a);return this.b.sa(a)?(this.v=null,this.c=qa(this.c)-this.b.get(a).length,this.b.remove(a)):!1};h.clear=function(){this.b=this.v=null;this.c=0};h.sa=function(a){Y(this);a=Rd(this,a);return this.b.sa(a)};
h.forEach=function(a,b){Y(this);this.b.forEach(function(c,d){ta(c,function(e){a.call(b,e,d,this)},this)},this)};h.X=function(){Y(this);for(var a=this.b.M(),b=this.b.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};h.M=function(a){Y(this);var b=[];if("string"===typeof a)this.sa(a)&&(b=wa(b,this.b.get(Rd(this,a))));else{a=this.b.M();for(var c=0;c<a.length;c++)b=wa(b,a[c])}return b};
h.set=function(a,b){Y(this);this.v=null;a=Rd(this,a);this.sa(a)&&(this.c=qa(this.c)-this.b.get(a).length);this.b.set(a,[b]);this.c=qa(this.c)+1;return this};h.get=function(a,b){if(!a)return b;a=this.M(a);return 0<a.length?String(a[0]):b};
h.toString=function(){if(this.v)return this.v;if(!this.b)return"";for(var a=[],b=this.b.X(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.M(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.v=a.join("&")};h.clone=function(){var a=new X;a.v=this.v;this.b&&(a.b=this.b.clone(),a.c=this.c);return a};var Rd=function(a,b){b=String(b);a.C&&(b=b.toLowerCase());return b};
X.prototype.mb=function(a){a&&!this.C&&(Y(this),this.v=null,this.b.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.v=null,this.b.set(Rd(this,d),xa(b)),this.c=qa(this.c)+b.length))},this));this.C=a};X.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Bd(arguments[b],function(c,d){this.add(d,c)},this)};var Z=function(a,b){O.call(this);for(var c=0,d;d=Vc[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("URI "+a[d]+" is invalid for field "+d);this.j=a;this.name=this.j.cn||Xc();this.ca=b||ma||(ma=new Vb);this.Ha=[];this.ib=new I(this);a.lpu=a.lpu||Dd(this.ca.R().location.href)+"/robots.txt";a.ppu=a.ppu||Dd(a.pu||"")+"/robots.txt";P[this.name]=this;Jb(window,"unload",Sd)||yb(window,"unload",Sd);M("CrossPageChannel created: "+this.name)};v(Z,O);var Td=/^%*tp$/,Ud=/^%+tp$/;h=Z.prototype;h.U=null;
h.ga=null;h.L=null;h.g=1;h.isConnected=function(){return 2==this.g};h.D=null;h.Ma=null;h.connect=function(a){this.$a=a||ba;3==this.g&&(this.g=1);this.ga?ed(this.ga,this.tb):this.tb()};
h.tb=function(){M("continueConnection_()");this.ga=null;this.j.ifrid&&(this.Ma=Rb(this.ca.ma,this.j.ifrid));if(this.Ma){var a=this.Ma.contentWindow;a||(a=window.frames[this.j.ifrid]);this.D=a}if(!this.D){if(window==window.top)throw Error("CrossPageChannel: Can't connect, peer window-object not set.");this.D=window.parent}if(!this.L){this.j.tp||(this.j.tp=r(document.postMessage)||r(window.postMessage)||D&&window.postMessage?1:0);if(r(this.j.tp))this.L=new this.j.tp(this,this.ca);else switch(this.j.tp){case 1:this.L=
new T(this,this.j.ph,this.ca,!!this.j.osh,this.j.nativeProtocolVersion||2);break;case 3:if(a=this.D)try{a=window.document.domain==this.D.document.domain}catch(b){a=!1}a?this.L=new kd(this,this.ca):M("DirectTransport not supported for this window, peer window in different security context or not set yet.")}if(this.L)M("Transport created: "+this.L.Cb());else throw Error("CrossPageChannel: No suitable transport found! You may try injecting a Transport constructor directly via the channel config object.");
}for(this.L.connect();0<this.Ha.length;)this.Ha.shift()()};h.close=function(){this.ga&&(this.ga.cancel(),this.ga=null);this.Ha.length=0;this.ib.Ra();this.g=3;x(this.L);this.$a=this.L=null;x(this.U);this.U=null;M('Channel "'+this.name+'" closed')};var pd=function(a,b){a.isConnected()||a.U&&0!=a.U.B||(a.g=2,M('Channel "'+a.name+'" connected'),x(a.U),void 0!==b?(a.U=new zc(a.$a,b),a.U.start()):(a.U=null,a.$a()))};
Z.prototype.send=function(a,b){if(this.isConnected()){try{var c=!!this.D&&!this.D.closed}catch(d){c=!1}c?(t(b)&&(b=Ec(b)),this.L.send(Vd(a),b)):(Tc("Peer has disappeared."),this.close())}else Tc("Can't send. Channel not connected.")};
Z.prototype.Da=function(a,b,c){if(this.ga)this.Ha.push(u(this.Da,this,a,b,c));else if(sd(this,c))if(this.ba||3==this.g)L&&L.log(K,"CrossPageChannel::xpcDeliver(): Channel closed.",void 0);else if(a&&"tp"!=a)if(this.isConnected()){if(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=Ud.test(a)?a.substring(1):a,c=this.Qb[a],c||(this.wb?c={G:ja(this.wb,a),gc:t(b)}:((c=this.Hb)&&c.log(K,'Unknown service name "'+a+'"',void 0),c=null)),c){a:{var d=c.gc;if(d&&"string"===typeof b)try{var e=JSON.parse(b);
break a}catch(f){(e=this.Hb)&&e.log(K,"Expected JSON payload for "+a+', was "'+b+'"',void 0);e=null;break a}else if(!d&&"string"!==typeof b){e=Ec(b);break a}e=b}null!=e&&c.G(e)}}else M("CrossPageChannel::xpcDeliver(): Not connected.");else this.L.Tb(b);else L&&L.log(K,'Message received from unapproved origin "'+c+'" - rejected.',void 0)};
var Vd=function(a){Td.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)},S=function(a){var b=a.j.role;return"number"===typeof b?b:window.parent==a.D?1:0},jd=function(a,b){N("changing channel name to "+b);delete P[a.name];a.name=b;P[b]=a},sd=function(a,b){var c=a.j.ph;return/^[\s\xa0]*$/.test(null==b?"":String(b))||/^[\s\xa0]*$/.test(null==c?"":String(c))||b==a.j.ph};Z.prototype.i=function(){this.close();this.Ma=this.D=null;delete P[this.name];x(this.ib);delete this.ib;Z.O.i.call(this)};
var Sd=function(){for(var a in P)x(P[a])};var Wd=function(a,b,c,d,e,f){d=new U(d||window.location.href);var g=new U;e=e?e:Math.floor(1E3*Math.random())+".talkgadget.google.com";Fd(g,e);Hd(g,"/talkgadget/d");W(g);g.F.set("token",a);f&&Gd(g,f);a={};var k=new U;Fd(k,e);f&&Gd(k,f);Hd(k,"/talkgadget/xpc_blank");"http"==d.w||"https"==d.w?(V(g,d.w),V(k,d.w),f=new U,V(f,d.w),Fd(f,d.V),80!=d.$&&Gd(f,d.$),Hd(f,b)):(V(g,"http"),V(k,"http"),f=new U("http://www.google.com/xpc_blank"));a.lpu=f.toString();a.ppu=k.toString();a.ifrid=c||"wcs-iframe";a.pu=
g.toString();Z.call(this,a)};v(Wd,Z);var Xd=function(a,b,c,d){console.log("App Engine Channels API has been deprecated. For more details see https://cloud.google.com/appengine/docs/deprecations/");this.readyState=0;this.kb=[];this.onopen=b.onopen;this.onmessage=b.onmessage;this.onerror=b.onerror;this.onclose=b.onclose;this.Eb=c?d:"wcs-iframe";if(!document.body)throw"document.body is not defined -- do not create socket from script in <head>.";};Xd.prototype.send=function(){return!1};
Xd.prototype.close=function(){this.readyState=3;this.kb.push({type:3,Ia:{}});window.setTimeout(u(this.jc,this),1);if(this.Eb){var a=new Vb,b=Rb(a.ma,this.Eb);b&&a.removeNode(b)}};Xd.prototype.jc=function(){for(var a=0,b;b=this.kb[a];a++)switch(b.type){case 0:this.onopen(b.Ia);break;case 1:this.onmessage(b.Ia);break;case 2:this.onerror(b.Ia);break;case 3:this.onclose(b.Ia)}this.kb=[]};var Yd=function(a){this.mc=a},Zd={onopen:function(){},onclose:function(){},onerror:function(){},onmessage:function(){}};Yd.prototype.open=function(a){a=a||Zd;return new Xd(this.mc,a)};m("goog.appengine.Socket",Xd,void 0);m("goog.appengine.Socket.ReadyState",{CONNECTING:0,OPEN:1,CLOSING:2,CLOSED:3},void 0);m("goog.appengine.Socket.ReadyState.CONNECTING",0,void 0);m("goog.appengine.Socket.ReadyState.OPEN",1,void 0);m("goog.appengine.Socket.ReadyState.CLOSING",2,void 0);m("goog.appengine.Socket.ReadyState.CLOSED",3,void 0);m("goog.appengine.Socket.prototype.send",Xd.prototype.send,void 0);m("goog.appengine.Socket.prototype.close",Xd.prototype.close,void 0);
m("goog.appengine.Channel",Yd,void 0);m("goog.appengine.Channel.prototype.open",Yd.prototype.open,void 0);m("chat.WcsCrossPageChannel",Wd,void 0);}).call(this);
